@import "variables";

//Menu styling
.menu {
  display: none;
  position: relative;
  height: $menu-height;

  @include grid-media($grid-browser-medium){
    display: block;
  }

  ul.menu-items {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 0 0;

    list-style: none;

    li.menu-item {
      display: block;
      position: relative;
      line-height: 2.6rem;
      padding: 0.8rem 1.7rem 0.8rem 1.6rem;
      margin: 0;
      z-index: 1000;

      //border-right: solid 1px $gray-transparent;

      a {
        color: $gray-light;
        transition: all 0.2s ease;

        &.active {
          color: $gray;
        }

        &:hover {
          color: $gray;
        }
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0.8rem;
        width: 1px;
        height: 2.8rem;
        background-color: $gray-transparent;
      }

      &:last-child {
        &:after {
          display: none;
        }
      }

      &:hover > .submenu {
        height: auto;
        top: $menu-height;
        opacity: 1;

        li {
          display: block;
        }
      }
    }

    ul.submenu {
      display: block;
      position: absolute;

      top: 0;
      left: 0;

      width: auto;
      min-width: 18rem;
      max-width: 45rem;
      height: 0;

      z-index: 500;

      margin: 0;
      padding: 0;
      list-style: none;

      background-color: #fafafa;

      opacity: 0;

      transition: all 0.3s 0.1s ease;
      transform: translateZ(0);

      li {
        display: none;
        transition: all 0.3s 0.1s ease;
        flex: 1;

        width: 100%;

        padding: 0;
        margin: 0;

        a {
          display: block;
          padding: 0.4rem 0.8rem;
          font-size: 1.6rem;
          line-height: 1.2em;
        }
      }

      &:hover {
        height: auto;
        top: $menu-height;
        opacity: 1;

        li {
          display: block;
        }
      }
    }
  }
}

.search-form {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;

  input {
    background-color: $gray-light;
    color: $gray-dark;
  }
}

//Offscreen
$sliding-panel-width: 280px;

.menu-button {
  display: block;
  @include grid-media($grid-browser-medium){
    display: none;
  }

  position: fixed;
  left: 0.6rem;
  top: 0.6rem;
  width: 6rem;
  height: 6rem;

  margin: 0;
  padding: 0;
  border: none;
  background-color: $blue;
  border-radius: 0.4rem;

  cursor: pointer;

  z-index: 4000;

  transition: transform 0.3s ease;

  &.is-visible {
    transform: translateX(calc(#{$sliding-panel-width} - 7rem));
  }

  span {
    display: block;
    position: absolute;
    height: 0.5rem;
    width: 4rem;
    background: white;
    border-radius: 0.5rem;
    opacity: 1;
    left: 1rem;
    transition: transform 0.3s ease, opacity 0.3s ease, top 0.3s ease;
    transform: rotate(0deg);

    &:nth-child(1) {
      top: 1rem;

      &.is-visible {
        top: 2.7rem;
        transform: rotate(45deg);
      }
    }
    &:nth-child(2) {
      top: 2.7rem;

      &.is-visible {
        opacity: 0;
        transform: translateX(-6rem);
      }
    }
    &:nth-child(3) {
      top: 4.4rem;

      &.is-visible {
        top: 2.7rem;
        transform: rotate(-45deg);
      }
    }
  }
}

.sliding-panel-content {
  display: block;
  @include grid-media($grid-browser-medium){
    display: none;
  }

  position: fixed;
  left: 0;
  top: 0;
  right: auto;
  bottom: 0;
  @include size($sliding-panel-width 100%);

  transition: all 0.3s ease;
  transform: translateX(- $sliding-panel-width);
  background-color: $blue;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  z-index: 3000;
  color: white;

  p.menu-close-title {
    margin: 0;
    padding: 1rem 1rem;

    font-size: 2.6rem;
    line-height: 6rem;
    text-align: center;
    color: white;

    cursor: pointer;
  }

  &.is-visible {
    transform: translateX(0);
  }
}

.sliding-panel-fade-screen {
  display: block;
  @include grid-media($grid-browser-medium){
    display: none;
  }

  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease;
  background-color: #000;
  opacity: 0;
  visibility: hidden;
  z-index: 2000;

  &.is-visible {
    opacity: 0.6;
    visibility: visible;
  }
}

.menu-offscreen {
  margin: 0;
  background-color: $gray-transparent;
  padding: 0;
  list-style: none;

  a {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0.4rem 1rem;

    background-color: transparent;
    color: rgba(255,255,255, 0.7);
    font-weight: normal;

    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
      background-color: rgba(255,255,255,0.2);
      color: white;
    }
  }

  ul.submenu {
    display: none;
    background-color: $gray-transparent;

    padding: 0;
    list-style: none;
    color: white;

    a {
      padding-left: 2.4rem;
    }
  }

  .is-expanded {
    > a {
      background-color: rgba(255,255,255,0.4);
      color: white;
    }

    display: block;
  }
}
