@import "variables";
@import "typography";

header.publication-header {
  margin-top: 1rem;
  @include grid-media($grid-browser-medium){
    margin-top: 0;
  }
  .cover {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    background-image: url('../images/post-bg.png');

    min-height: 100vh;

    @include grid-media($grid-browser-medium){
      min-height: 50vh;
    }

    .logo {
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: 6rem;
      height: 6rem;
    }
  }
  .publication-title, .publication-date {
    @extend .header-bold;
    text-align: center;
    color: white;
    margin: 1.2rem 0;
    text-shadow: 0px 3px 5px $gray;
  }
  .publication-tags {
    display: inline-block;
    width: auto;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);

    padding: 0.6rem 0.8rem;

    background-color: white;
    border-radius: 0.6rem;

    color: $gray;
    font-weight: 500;
  }
}

.publication-content {
  margin: 2.4rem auto 0;
  padding: 0 2.4rem;

  @include grid-container;

  @include grid-media($grid-browser-small){
    max-width: 670px;
  }
  @include grid-media($grid-browser-medium){
    max-width: 800px;
  }
  @include grid-media($grid-browser-large){
    max-width: 960px;
  }
  @include grid-media($grid-browser-xlarge){
    max-width: 1200px;
  }

  h1, h2, h3, h4, h5, h6 {
    @extend .header-bold;
    color: $gray-dark !important;
    margin-bottom: 0.4em;
  }
  p {
  color: $gray !important;
    margin-bottom: 1.2em;
  }
}
