<!--<?php
  $args =  array('posts_per_page' => 6, 'offset' => 0);
  $myposts = get_posts($args);
  foreach ( $myposts as $post ) : setup_postdata( $post );
?>-->
<!--<?php endforeach;
wp_reset_postdata();?>-->
<!--<div class="col-md-6 col-sm-12 featured" style="">
  <?php
    $args =  array('posts_per_page' => 1, 'offset' => 0, 'tag' => "featured");
    $myposts = get_posts($args);
    setup_postdata( $post );
  ?>
  <a href="<?php the_permalink();  ?>"><?php the_post_thumbnail(); ?></a>
</div>-->
